.spoiler-wrapper
    margin: 20px 50px
    position: relative
    width: 800px
    height: auto
    .spoiler-body
      position: relative
      display: inline-flex
      flex-wrap: wrap
      align-items: center
      width: 100%
      min-height: 50px
      margin-top: 10px
      background-color: #e1e1e1
      border: solid 1px darken(#e1e1e1, 30%)
      border-radius: 2px
      &:hover
        color: $button-active-bckg-color
        .plus
          color: $button-active-bckg-color
      .plus
        background: transparent
        border: none
        border-right: 1px solid darken(#e1e1e1, 30%)
        outline: none
        .add-circle
          display: inline-block
          margin: 15px 20px
      .heading
        margin-left: 10px
      .shadow-body
        display: none
        opacity: 1
        color: #1a1a1a
        background-color: #FFFFFE
        border-top: solid 1px darken(#e1e1e1, 30%)
        border-radius: 2px
        padding: 15px 20px
